<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogUp.LogUp"
    android:padding="25dp">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:background="@drawable/rounded_back"
        android:elevation="16dp"
        android:orientation="vertical"
        android:padding="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.32"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:paddingEnd="15dp"
            android:text="Usuario"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_elements"
            android:inputType="textEmailAddress"
            android:hint="Correo*"
            android:padding="10dp"
            android:textColor="@color/main_orange"
            android:textColorHint="@color/main_orange"></EditText>

        <EditText
            android:id="@+id/edtContrasenia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_elements"
            android:hint="Contraseña*"
            android:padding="10dp"
            android:textColor="@color/main_orange"
            android:textColorHint="@color/main_orange"
            android:inputType="textPassword"></EditText>

        <EditText
            android:id="@+id/edtReContrasenia"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/rounded_elements"
            android:hint="Repita la contraseña*"
            android:padding="10dp"
            android:textColor="@color/main_orange"
            android:textColorHint="@color/main_orange"
            android:inputType="textPassword"></EditText>
    </LinearLayout>

    <Button
        android:id="@+id/btnCrearCuenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="144dp"
        android:layout_marginBottom="200dp"
        android:backgroundTint="@color/blue"
        android:text="Crear"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>